{
  "name": "frontend-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest",
    "format": "npm run lint -- --fix && npx prettier . --write",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@lit/react": "^1.0.8",
    "@mui/icons-material": "9.1.1",
    "@mui/material": "9.1.1",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.78.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "5.2.1",
    "@storybook/addon-docs": "10.4.4",
    "@storybook/addon-links": "10.4.4",
    "@storybook/nextjs": "10.4.4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "^25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "8.61.0",
    "@typescript-eslint/parser": "8.61.0",
    "eslint": "10.4.1",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-storybook": "10.4.4",
    "eslint-plugin-unused-imports": "4.4.1",
    "jsdom": "29.1.1",
    "prettier": "^3.8.3",
    "storybook": "10.4.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "optionalDependencies": {
    "@rolldown/binding-linux-x64-gnu": "^1.1.0",
    "@rolldown/binding-linux-x64-musl": "^1.1.0"
  },
  "overrides": {
    "fast-uri": "^3.1.2",
    "qs": "^6.15.2",
    "postcss": "^8.5.10"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
